<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to ADZ Project.</title>
    <!--

Template 2097 Pop

http://www.tooplate.com/view/2097-pop

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" /> <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/tooplate-style.css"> <!-- Templatemo style -->

    <script>document.documentElement.className = "js"; var supportsCssVars = function () { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e }; supportsCssVars() || alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>

    <style>
        #tm-bg {
            background-image: url(img/bg1.gif);
        }
    </style>
</head>

<body>
    <div id="tm-bg"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4">ADZ Project</h1>
                            <img src="img/underline.png" class="img-fluid mb-4">
                            <p>All Project of Salsabila Nada Adzani</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-user-circle fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Welcome</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">Welcome to ADZ Project</h2>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="img/img1.jpg" class="img-fluid mb-3">
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <p>Hello I'm Salsabila Nada Adzani. Hope you like my Project. Chaoo
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="team-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-users fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">K U L I A H</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">All Project in Folder KULIAH</h2>
                                                    </div>
                                                </div>
                                                <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                                        <p class="mb-2"><a href="../kuliah/Pertemuan9/">Pertemuan 9</a>
                                                            <li>pw_193040050.sql</li>
                                                            <li>tubes_193040050.sql</li>
                                                        </p><br>
                                                        <p class="mb-2"><a href="../kuliah/Pertemuan10/">Pertemuan
                                                                10</a>
                                                            <li><a href="../kuliah/Pertemuan10/latihan1.php"
                                                                    style="color: white;">Latihan
                                                                    1</a></li>
                                                            <li><a href="../kuliah/Pertemuan10/latihan2.php"
                                                                    style="color: white;">Latihan
                                                                    2</a></li>
                                                            <li><a href="../kuliah/Pertemuan10/latihan3.php"
                                                                    style="color: white;">Latihan
                                                                    3</a></li>
                                                        </p><br>
                                                        <p class="mb-2"><a href="../kuliah/Pertemuan11/">Pertemuan
                                                                11</a>
                                                            <li><a href="../kuliah/Pertemuan11/index.php"
                                                                    style="color: white;">Index.php</a>
                                                            </li>
                                                        </p><br>
                                                        <p class="mb-2"><a href="../kuliah/Pertemuan12/">Pertemuan
                                                                12</a>
                                                            <li><a href="../kuliah/Pertemuan12/index.php"
                                                                    style="color: white;">Index.php</a>
                                                            </li>
                                                        </p><br>
                                                        <p class="mb-2"><a href="../kuliah/Pertemuan13/">Pertemuan
                                                                13</a>
                                                            <li><a href="../kuliah/Pertemuan13/index.php"
                                                                    style="color: white;">Index.php</a>
                                                            </li>
                                                        </p><br>
                                                        <a href="../kuliah/" class="btn tm-btn-gray">More</a>
                                                    </div>
                                                    <div
                                                        class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <img src="img/team.jpg" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-handshake fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">P R A K T I K U M</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">All Project in Folder PRAKTIKUM</h2>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <p><a href="../praktikum/P5_PW_193040050/">Pertemuan 5</a>
                                                            <li><a href="../praktikum/P5_PW_193040050/Latihan5a/index.php"
                                                                    style="color: white;">Latihan
                                                                    5a</a></li>
                                                            <li><a href="../praktikum/P5_PW_193040050/Latihan5b/index.php"
                                                                    style="color: white;">Latihan
                                                                    5b</a></li>
                                                            <li><a href="../praktikum/P5_PW_193040050/Latihan5c/index.php"
                                                                    style="color: white;">Latihan
                                                                    5c</a></li>
                                                        </p><br>
                                                    </div>
                                                    <div class="col-12">
                                                        <p><a href="../praktikum/P6_PW_193040050/">Pertemuan 6</a>
                                                            <li><a href="../praktikum/P6_PW_193040050/Latihan6a/index.php"
                                                                    style="color: white;">Latihan
                                                                    6a</a></li>
                                                            <li><a href="../praktikum/P6_PW_193040050/Latihan6b/index.php"
                                                                    style="color: white;">Latihan
                                                                    6b</a></li>
                                                            <li><a href="../praktikum/P6_PW_193040050/Latihan6c/index.php"
                                                                    style="color: white;">Latihan
                                                                    6c</a></li>
                                                            <li><a href="../praktikum/P6_PW_193040050/Latihan6d/index.php"
                                                                    style="color: white;">Latihan
                                                                    6d</a></li>
                                                            <li><a href="../praktikum/P6_PW_193040050/Latihan6e/index.php"
                                                                    style="color: white;">Latihan
                                                                    6e</a></li>
                                                            <li><a href="../praktikum/P6_PW_193040050/Tugas/index.php"
                                                                    style="color: white;">Tugas</a>
                                                            </li>
                                                        </p><br>
                                                    </div>
                                                    <div class="col-12">
                                                        <p><a href="../praktikum/P7_PW_193040050/">Pertemuan 7</a>
                                                            <li><a href="../praktikum/P7_PW_193040050/Latihan7a/index.php"
                                                                    style="color: white;">Latihan
                                                                    7a</a></li>
                                                            <li><a href="../praktikum/P7_PW_193040050/Latihan7b/index.php"
                                                                    style="color: white;">Latihan
                                                                    7b</a></li>
                                                            <li><a href="../praktikum/P7_PW_193040050/Latihan7c/index.php"
                                                                    style="color: white;">Latihan
                                                                    7c</a></li>
                                                        </p><br>
                                                        <a href="../praktikum/" class="btn tm-btn-gray">More</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-star fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">T U B E S</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">All Project in Folder TUBES</h2>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="img/bg1.gif" class="img-fluid mb-3">
                                                    <p><a href="../tubes/index.html" style="color: white;">This Page
                                                            (All Project)</a></p>

                                                    </p>
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <p><a href="../tubes/tubes/index.php" style="color: white;">WELCOME
                                                            TO RADZ PROJECT</a>
                                                        <a href="tubes/tubes/index.php"><img
                                                                src="tubes/img/Banner/banner08.png"
                                                                class="img-fluid"></a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p class="small tm-copyright-text">Copyright &copy; <span class="tm-current-year">2020</span> ADZ
                    Project.</p>
            </footer>
        </div> <!-- .tm-main-content -->
    </div>
    <!-- load JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script> <!-- https://jquery.com/ -->
    <script src="slick/slick.min.js"></script> <!-- http://kenwheeler.github.io/slick/ -->
    <script src="js/anime.min.js"></script> <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>
    <script>

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if ($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            }
            else {
                main.removeClass('tm-footer-relative');
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function () {

            setupFooter();

            $(window).resize(function () {
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });

    </script>

</body>

</html>