body {
    background-image: url("../assets/img/Bg/3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  #title .container {
    text-align: center;
  }

  #title h2 {
    font-family: 'Lobster';
  }

  #title h5 {
    margin-top: -20px;
  }

  #login {
    margin-top: 40px;
  }

  #login .card-panel {
    width: 700px;
    height: 450px;
  }

  #login .row {
    padding: 20px 0 20px;
  }

  #login h3 {
    text-align: center;
    margin-top: 10px;
  }

  #login button {
    margin-left: 290px;
  }

  #login .registrasi {
    padding-top: 20px;
  }

  #login .registrasi p {
    text-align: center;
  }