body {
  background-image: url("../assets/img/Bg/3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#title .container {
  text-align: center;
}

#title h2 {
  font-family: 'Lobster';
}

#title h5 {
  margin-top: -20px;
}

#login {
  margin-top: 40px;
}

#login .card-panel {
  width: 700%;
  height: 450%;
}

#login .row {
  padding: 10px 0 10px;
}

#login h3 {
  text-align: center;
  margin-top: 10px;
}

#login .switch {
  padding: 15px 0 25px;
}

#login p {
  color: red;
  padding: -10px 0 10px;
}

#login button {
  margin-left: 260%;
}

#login .registrasi {
  padding-top: 20px;
}

#login .registrasi p {
  text-align: center;
}