<<<<<<< HEAD
body {
  background-image: url(../assets/img/Bg/3.jpg);
}

#title .container {
  text-align: center;
}

#title img {
  margin: 20px 0 -20px;
}

#title h2 {
  font-family: 'Lobster';
  margin-top: 30px;
}

#title h5 {
  font-family: 'Lobster';
  margin-top: -25px;
}

#login {
  margin-top: 30px;
}

#login row {
  padding: 10px 0 10px;
}

#login .card-panel {
  width: 600px;
  height: 400px;
  margin-left: 50px;
}

#login h3 {
  text-align: center;
}

#login p {
  color: red;
  padding: -10px 0 10px;
  margin-top: -5px;
}

#login .switch {
  padding: 5px 0 20px;
}

#login .registrasi {
  padding-top: 20px;
}

.btn {
  margin-left: 220px;
}

.registrasi p {
  text-align: center;
=======
body {
  background-image: url(../assets/img/Bg/3.jpg);
}

#title .container {
  text-align: center;
}

#title img {
  margin: 20px 0 -20px;
}

#title h2 {
  font-family: 'Lobster';
  margin-top: 30px;
}

#title h5 {
  font-family: 'Lobster';
  margin-top: -25px;
}

#login {
  margin-top: 30px;
}

#login row {
  padding: 10px 0 10px;
}

#login .card-panel {
  width: 600px;
  height: 400px;
  margin-left: 50px;
}

#login h3 {
  text-align: center;
}

#login p {
  color: red;
  padding: -10px 0 10px;
  margin-top: -5px;
}

#login .switch {
  padding: 5px 0 20px;
}

#login .registrasi {
  padding-top: 20px;
}

.btn {
  margin-left: 220px;
}

.registrasi p {
  text-align: center;
>>>>>>> 7f7243bc896d5113d20d42193c1690dfaee24c21
}