<<<<<<< HEAD
body { 
  background-image: url(../assets/img/Bg/2.jpg);
}

#title .container {
  text-align: center;
}

#title img {
  margin: 20px 0 -20px;
}

#title h2 {
  font-family: 'Lobster';
  margin-top: 30px;
}

#title h5 {
  font-family: 'Lobster';
  margin-top: -25px;
}

#login {
  margin-top: 50px;
}

#login row {
  padding: 20px 0 20px;
}

#login h3 {
  text-align: center;
  margin-top: 10px;
}

#login .card-panel {
  width: 600px;
  height: 400px;
  margin-left: 50px;
}

#username {
  margin-top: 10px;
}

.btn {
  margin-left: 240px;
  margin-top: 40px;
}

.registrasi {
  padding-top: 20px;
}

.registrasi p {
  margin-top: 10px;
  text-align: center;
  color: red;
=======
body { 
  background-image: url(../assets/img/Bg/2.jpg);
}

#title .container {
  text-align: center;
}

#title img {
  margin: 20px 0 -20px;
}

#title h2 {
  font-family: 'Lobster';
  margin-top: 30px;
}

#title h5 {
  font-family: 'Lobster';
  margin-top: -25px;
}

#login {
  margin-top: 50px;
}

#login row {
  padding: 20px 0 20px;
}

#login h3 {
  text-align: center;
  margin-top: 10px;
}

#login .card-panel {
  width: 600px;
  height: 400px;
  margin-left: 50px;
}

#username {
  margin-top: 10px;
}

.btn {
  margin-left: 240px;
  margin-top: 40px;
}

.registrasi {
  padding-top: 20px;
}

.registrasi p {
  margin-top: 10px;
  text-align: center;
  color: red;
>>>>>>> 7f7243bc896d5113d20d42193c1690dfaee24c21
}