.container {
	width: 900px;
	
	background-color: #ffffff;
	position: relative;
	
}

body {
	font-family: 'Playfair Display', serif;
}

.row {
	background-color: white;
}

.card-image .card-title {
	font-family: 'Playfair Display', serif;
}

nav {
	margin: 0px;
	height: 100px;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	font-family: 'Pacifico', cursive;
}

.material-icons {
	margin-top: 15px;
}

td {
	font-family: 'Playfair Display', serif;
}

#newarrival {
	margin-top: 60px; 
	margin-bottom: -70px;
	height: 50px;
}

#login {
	margin-top: 250px;
}