<<<<<<< HEAD
body {
    background-image: url(../assets/img/Bg/1.jpg);
}

#title h3 {
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    margin-top: 30px;
}

.card-panel {
  width: 800px;
  margin-left: -50px;
=======
body {
    background-image: url(../assets/img/Bg/1.jpg);
}

#title h3 {
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    margin-top: 30px;
}

.card-panel {
  width: 800px;
  margin-left: -50px;
>>>>>>> 7f7243bc896d5113d20d42193c1690dfaee24c21
}